# maven-profiles

./: .gitignore  .project  README.md  pom.xml
profiles/dev/: profile.properties
profiles/hml/: profile.properties
profiles/prod/: profile.properties
src/main/java/io/odair/: App.java
src/main/java/io/odair/properties/: PropertyReader.java
src/main/resources/: application.properties
